config/manifests/bases/mariadb-operator.clusterserviceversion.yaml (before)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
    features.operators.openshift.io/disconnected: "true"
    operatorframework.io/suggested-namespace: openstack
    operators.openshift.io/infrastructure-features: '["disconnected"]'
    operators.operatorframework.io/operator-type: non-standalone
  name: mariadb-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Galera is the Schema for the galeras API
      displayName: Galera
      kind: Galera
      name: galeras.mariadb.openstack.org
      version: v1beta1
    - description: MariaDBAccount is the Schema for the mariadbaccounts API
      displayName: Maria DBAccount
      kind: MariaDBAccount
      name: mariadbaccounts.mariadb.openstack.org
      version: v1beta1
    - description: MariaDBDatabase is the Schema for the mariadbdatabases API
      displayName: Maria DBDatabase
      kind: MariaDBDatabase
      name: mariadbdatabases.mariadb.openstack.org
      version: v1beta1
  description: MariaDB Operator
  displayName: MariaDB Operator
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - OpenStack
  - Identity
  - MariaDB
  links:
  - name: MariaDB Operator
    url: https://github.com/openstack-k8s-operators/mariadb-operator
  maturity: beta
  provider:
    name: Red Hat Inc.
    url: https://redhat.com/
  version: 0.0.0

config/manifests/bases/mariadb-operator.clusterserviceversion.yaml (after)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
    features.operators.openshift.io/disconnected: "true"
    operatorframework.io/suggested-namespace: openstack
    operators.openshift.io/infrastructure-features: '["disconnected"]'
    operators.operatorframework.io/operator-type: non-standalone
  name: mariadb-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Galera is the Schema for the galeras API
      displayName: Galera
      kind: Galera
      name: galeras.mariadb.openstack.org
      specDescriptors:
      - description: TLS settings for MySQL service and internal Galera replication
        displayName: TLS
        path: tls
      version: v1beta1
    - description: MariaDBAccount is the Schema for the mariadbaccounts API
      displayName: Maria DBAccount
      kind: MariaDBAccount
      name: mariadbaccounts.mariadb.openstack.org
      version: v1beta1
    - description: MariaDBDatabase is the Schema for the mariadbdatabases API
      displayName: Maria DBDatabase
      kind: MariaDBDatabase
      name: mariadbdatabases.mariadb.openstack.org
      version: v1beta1
  description: MariaDB Operator
  displayName: MariaDB Operator
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - OpenStack
  - Identity
  - MariaDB
  links:
  - name: MariaDB Operator
    url: https://github.com/openstack-k8s-operators/mariadb-operator
  maturity: beta
  provider:
    name: Red Hat Inc.
    url: https://redhat.com/
  version: 0.0.0

config/manifests/bases/mariadb-operator.clusterserviceversion.yaml (diff)
@@ -18,6 +18,10 @@ spec:
       displayName: Galera
       kind: Galera
       name: galeras.mariadb.openstack.org
+      specDescriptors:
+      - description: TLS settings for MySQL service and internal Galera replication
+        displayName: TLS
+        path: tls
       version: v1beta1
     - description: MariaDBAccount is the Schema for the mariadbaccounts API
       displayName: Maria DBAccount
